<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.aula7.colores.MainActivity">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:padding="20dp">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">

            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Red"
                android:textSize="20sp"
                android:textStyle="bold" />

            <SeekBar
                android:id="@+id/id_sib_red"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:max="255"
                android:progress="128" />

            <TextView
                android:id="@+id/id_valor"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Green"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <SeekBar
                android:id="@+id/id_sib_green"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/id_valor2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Blue"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <SeekBar
                android:id="@+id/id_sib_blue"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/id_valor3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="80dp"
                android:layout_height="wrap_content"
                android:text="Alpha"
                android:textStyle="bold"
                android:textSize="20sp"
                />
            <SeekBar
                android:id="@+id/id_sib_alpha"
                android:layout_width="200dp"
                android:layout_height="wrap_content"
                android:progress="128"
                android:max="255"
                android:layout_gravity="center"/>
            <TextView
                android:id="@+id/id_valor4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="0"
                android:textStyle="bold"
                android:textSize="20sp"
                android:layout_gravity="center"
                android:layout_margin="15dp"/>
        </LinearLayout>
        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginTop="20dp">

            <View
                android:id="@+id/id_v_backgound"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:background="#80808080"/>
        </FrameLayout>
    </LinearLayout>

</android.support.constraint.ConstraintLayout>
